# sunyuedemo

./: pom.xml
allatori/: allatori.xml  help.md
src/main/resources/: application.properties
src/main/resources/static/bestLowNewYanAnfarm/: index.html
src/main/resources/static/chart/: Chart.min.js  echarts-auto-tooltip.js
src/main/resources/static/css/: SmartStreetlight.css  addNewStyle.css  admin.css  agyc.css  base.css  bootstrap.css  boundFarmDeviceStyle.css  boundNewStyle.css  command.css  common.css  component.css  demo.css  detailNewStyle.css  deviceDetail.css  dongtingLake.css  dynamicTable.css  error.css  farmCommon.css  farmVideo.css  farmerManagement.css  flowerRoom.css  greenhouse.css  greenhouseDetail.css  greenhouseDetailControl.css  groupDevice.css  industryAbility.css  input.css  jlConstruction.css  jnyf.css  listNewStyle.css  meteorologicalWarning.css  neutral.css  newFlowerRoom.css  publicToiletDetail.css  smartCity.css  smartConstruction.css  smartConstructionTwo.css  smartConstruction_yz.css  smartFarm.css  smartFarmTwo.css  (+6 more)
src/main/resources/static/i18n/: jquery.i18n.properties.js
src/main/resources/static/js/: GPSUtil.js  addTtigger.js  admin.js  boot.js  broadcast.js  cameraUtil.js  city.js  commandList.js  common.js  coverManager.js  dapengFullScreen.js  dapengTimedTaskManageAdd.js  demo-1.js  deviceDetail.js  deviceOnlineDetail.js  dynamicTable.js  echarts.min.js  ezuikit.js  farmerManagement.js  farming.js  flowerRoom.js  fullScreen.js  gingerIndex.js  gpsTransformation.js  greenhouse.js  greenhouseControl.js  greenhouseDetail.js  greenhouseDetailControl.js  groupDevice.js  index.js  industryAbility.js  jlConstruction.js  jquery.jgrowl.min.js  jquery.liMarquee.js  js.js  jx.control.js  login.js  newDeviceDetail.js  newFlowerRoom.js  pie.js  (+19 more)
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/module/: authtree.js
src/main/resources/static/page/: loading.html
src/main/resources/static/plot/: app.js  index.html
src/main/resources/templates/: alarmHistory.html  alarmRecharge.html  assignRole.html  authList.html  cameraDetail.html  cameraList.html  changeTemp.html  dashboard.html  dataAnalysis.html  demo.html  deviceDetail.html  deviceDetailNew.html  deviceList.html  deviceOnlineDetail.html  deviceQrcodeList.html  examination.html  farmHomePage.html  groupDetail.html  groupDevice.html  groupDeviceDetail.html  groupList.html  helpEdit.html  historyGraphs.html  historyList.html  home.html  homeDeviceByUser.html  homePage.html  index.html  login.html  neutral.html  newDeviceDetail.html  newFlowerRoomAdd.html  newGroupList.html  newTrajectoryReplay.html  noticeConfigDetail.html  noticeConfigList.html  roleDetail.html  roleList.html  selectPoint.html  sensorEdit.html  (+15 more)
src/main/resources/templates/aboutUsFile/: aboutUsList.html  aboutUsWeb.html  leaveMsg.html
src/main/resources/templates/agriculture/: agricultureIndex.html  coldChain.html  diagnoseResource.html  farmingPromotion.html  ioTRegulate.html  knowledgebase.html  leaveparoleSystem.html  onlineConsultation.html  plantingSystem.html  seethemessage.html  specialistManagement.html  specialistSystem.html  storage.html  userconsult.html
src/main/resources/templates/cameraApplication/: boundCamera.html  boundCameraList.html
src/main/resources/templates/command/: commandList.html  selectDeviceType.html  sendCommand.html
src/main/resources/templates/condition/: conditionAdd.html  conditionHistory.html  conditionList.html
src/main/resources/templates/configurationType/: addOrUpdate.html  ctrlHistory.html  voyagesList.html
src/main/resources/templates/consolePanel/: consolePanel.html
src/main/resources/templates/cover/: coverManager.html
src/main/resources/templates/curve/: curveAnalysis.html
src/main/resources/templates/device/: boundDevice.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/friendCircle/: friendCircleList.html
src/main/resources/templates/gingerIndex/: gingerIndex.html
src/main/resources/templates/index/: agriculture.html  restroomESB.html  visualization.html
src/main/resources/templates/industrialPollution/: primaryPollution.html  secondaryPollution.html  tertiaryPollution.html
src/main/resources/templates/language/: add.html  edit.html  index.html
src/main/resources/templates/login/: farmLogin.html  wisdomLogin.html
src/main/resources/templates/newFlowerRoom/: newFlowerRoomList.html
src/main/resources/templates/newTraceability/: Traceability-info.html  addBannerImg.html  addCertificate.html  addEnterpriseInfo.html  addQualifiedLabel.html  addTraceArchive.html  bannerImg.html  basicMessage.html  certificate.html  enterpriseInfo.html  newFileInfo.html  newTrace.html  newTraceIndex.html  newTracebility-process.html  newViewAllTrace.html  qualifiedLabel.html  traceabilityStageMessage.html  updataTraceSourceMessage.html  updateTraceabilityStage.html
src/main/resources/templates/opLog/: logList.html
src/main/resources/templates/order/: addOrder.html  findorderList.html
src/main/resources/templates/pathNavigation/: factoryPathNavigation.html
src/main/resources/templates/protocol/: agreement.html  privacy.html
src/main/resources/templates/raiseDust/: addOrUpdate.html  addSensor.html  boundFarmDevice.html  boundFarmDeviceList.html  boundSonUser.html  boundUser.html  setTime.html
src/main/resources/templates/register/: fishRegister.html  register.html
src/main/resources/templates/rights/: addRightsList.html  addSonRightList.html  rightsDetail.html  rightsList.html  rightsList2.html  updateRightList.html
src/main/resources/templates/smartAgriculture/: addOrUpdate.html  landUse.html  list.html
src/main/resources/templates/smartAgricultureSystem/: README.MD
src/main/resources/templates/smsInfo/: smsList.html
src/main/resources/templates/temperatureHumidityMonitoring/: humidityMonitoring.html  temperatureMonitoring.html
src/main/resources/templates/timeTaskManage/: add.html  history.html  list.html
src/main/resources/templates/traceability/: Traceability-data.html  (+7 more)
(+563 files in other folders)
