server.port=8180
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#redis
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
spring.mvc.favicon.enabled=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#environment1
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.230.150:3306/cloud-wlw?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=cloud-wlw
jdbc.password=PjpWXR3AL5DrNea7

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#springboot2.x以上如此配置，由于2.x的客户端是lettuce，单位要带上
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms
